<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f5fb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      background-color: #e0e8f3;
      padding: 50px;
      border-radius: 0px;
      box-shadow: 0 4px 20px; 
      width: 80%;
      max-width: 1200px;
      display:flex; 
      justify-content: center;
      align-items: center;

    }

    .card {
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      max-width: 300px;
    }
    .qr-code{
      width: 100%;
      max-width: 200px;
      border-radius: 10px;
      margin-bottom: 20px;

    }

    
  </style>
</head>


<body>
  <div class="container">
          <div class="card">
            <img src="images/image-qr-code.png" alt="QR Code" class="qr-code">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
          </div>




  </div>



  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Leo Ramirez</a>. -->
  </div>
</body>
</html>